# ExtraGamerules

./: .gitignore  README.md  build.gradle  changelog.txt
src/main/java/com/misterpemodder/customgamerules/: GameRuleRegistry.java
src/main/java/com/misterpemodder/customgamerules/gui/: EditGameRulesButtonWidget.java  EditGameRulesScreen.java  GameRuleListEntryWidget.java  GameRuleListWidget.java
src/main/java/com/misterpemodder/customgamerules/hook/: GameRulesKeyHook.java
src/main/java/com/misterpemodder/customgamerules/impl/: ExtendedGameRuleKey.java  ExtendedGameRuleValue.java  ModGameRuleKey.java  package-info.java
src/main/java/com/misterpemodder/customgamerules/mixin/: BackupLevelScreenMixin.java
src/main/java/com/misterpemodder/customgamerules/rule/: IGameRuleRegistry.java  IGameRuleType.java  IGameRuleValue.java
src/main/java/com/misterpemodder/extragamerules/: DefaultValues.java  ExtendedGameRule.java  ExtraGameRuleValues.java  ExtraGameRules.java
src/main/java/misterpemodder/customgamerules/: CustomGameRulesApi.java  CustomGameRulesApiImpl.java  GameRuleRegistry.java
src/main/java/misterpemodder/customgamerules/gui/: EditGameRulesButtonWidget.java  EditGameRulesGui.java  EditGameRulesScreen.java  GameRuleListEntryWidget.java  GameRuleListWidget.java
src/main/java/misterpemodder/customgamerules/hook/: GameRulesKeyHook.java
src/main/java/misterpemodder/customgamerules/impl/: ExtendedGameRuleKey.java  ExtendedGameRuleValue.java  ModGameRuleKey.java  package-info.java
src/main/java/misterpemodder/customgamerules/mixin/: BackupLevelGuiMixin.java  BackupLevelScreenMixin.java  GameRulesKeyMixin.java
src/main/java/misterpemodder/customgamerules/rule/: ExtendedGameRuleKey.java  ExtendedGameRuleValue.java  IGameRuleRegistry.java  IGameRuleType.java  IGameRuleValue.java
src/main/java/misterpemodder/extragamerules/: BoundsControllingRandom.java  DefaultValues.java  ExtendedGameRule.java  ExtraGameRuleValues.java  ExtraGameRules.java  GameRulesUtil.java  WorldHook.java
src/main/java/misterpemodder/extragamerules/gui/: EditGameRulesButtonWidget.java  EditGameRulesGui.java  GameRuleListEntryWidget.java  GameRuleListWidget.java
src/main/java/misterpemodder/extragamerules/hook/: EntityHook.java  FilterableDamageSource.java  MinecraftServerHook.java  ServerWorldHook.java  WorldHook.java
src/main/java/misterpemodder/extragamerules/mixin/: Class2910Mixin.java  EntityMixin.java  ExplosionMixin.java  GameRulesMixin.java  LightningEntityMixin.java  PrimedTNTEntityMixin.java  WorldMixin.java
src/main/java/misterpemodder/extragamerules/proxy/: ClientProxy.java  ServerProxy.java  SidedProxy.java
src/main/java/misterpemodder/extragamerules/util/: BoundsControllingRandom.java  DefaultValues.java  ExtendedGameRule.java  GameRulesUtil.java  IExtendedGameRule.java
src/main/resources/: extra-gamerules.client.json  extra-gamerules.common.json  fabric.mod.json
(+40 files in other folders)
